PORT=8000
DB_CONNECTION_STRING="mongodb+srv://kaursimran517404:D3q3MnUwPmqMorIY@cluster0.1h4tcwg.mongodb.net/LMS_data?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = U2FsdGVkX18MEn68NBxt85E+33AGXEQFpHaWkq+V6dwTKUdQpSXE53+ie58fg4Y1
TOKEN_HEADER_KEY = "bp_token_header_key"
EMAIL_USER = kaursimran517404@gmail.com
EMAIL_PASS = Bishankaur70875
CLIENT_ID = 674197809006-ivna61e7r0bs8e3034jhpao09o35ufah.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04jrtuFHZeNXACgYIARAAGAQSNwF-L9Ir9QeFMdH7EHZLqDLWgBpaIrGbt_0LYNU3oT1kYaAsjvPcVyD8ckJxxS25EFwxBp38aaE
ACCESS_TOKEN = ya29.a0AXooCguUmyB61M44Sgau8aQwnavuIZSzV0KboIMfv6C6rtACnRriHWUMPgsNos28h1_yN3-GybcNvO04BiqY38JhP3GHaGt23zUv47PhiZi9IS8ny60_ISFGzj4L4LEJQ9k1YXepHx0VHETJAtHLQpf4mPoxnrg-oWKdaCgYKARcSARMSFQHGX2MisHf0gCmfigGT-xSEx8HpdA0171